<!DOCTYPE html>
<html lang="nl" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Verzendbevestiging!</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600;700&display=swap');

    html {
      background-color: #FFF;
    }

    h1 {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 24px;
      font-weight: 700;
      margin-block-start: 0px !important;
      margin-block-end: 0px !important;
    }

    h2 {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 20px;
      font-weight: 700;
      margin-block-start: 0px !important;
      margin-block-end: 0px !important;
    }

    p,
    a {
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      line-height: 20px;
      font-weight: 300;
    }

    .font-12px {
      font-size: 12px;
      margin-block-start: 0.5em !important;
      margin-block-end: 0.5em !important;
    }

    .opening-email {
      text-align: center;
    }

    section {
      padding: 20px 0px;
    }

    .white {
      color: #fff;
    }

    .item-billing {
      display: inline-block;
      min-width: 40%;
    }

    .circle-icon {
      width: 30px;
      height: 30px;
      border-radius: 20px;
      background-color: #FCFFFF;
      margin: 5px;
      display: inline-block;
    }

    .ig-icon {
      background-image: url(https://uploads-ssl.webflow.com/6278c363d3ca4e573780118a/6335a8f21b88f9b0803dd1fd_ig-email.svg);
      background-position: 50% 50%;
      background-size: 18px;
      background-repeat: no-repeat;
    }

    .youtube-icon {
      background-image: url(https://uploads-ssl.webflow.com/6278c363d3ca4e573780118a/6335a8f49169c5237029e0fd_youtube-email.svg);
      background-position: 50% 50%;
      background-size: 18px;
      background-repeat: no-repeat;
    }

    .fb-icon {
      background-image: url(https://uploads-ssl.webflow.com/6278c363d3ca4e573780118a/628b1d19136f6177fca75b98_fb.svg);
      background-position: 50% 50%;
      background-size: 11px;
      background-repeat: no-repeat;
    }

    .twitter-icon {
      background-image: url(https://uploads-ssl.webflow.com/6278c363d3ca4e573780118a/628b1d728c4f04002fe50f51_twitter.svg);
      background-position: 50% 50%;
      background-size: 18px;
      background-repeat: no-repeat;
    }

    td {
      padding: 10px;
    }
  </style>
</head>

<body style="max-width: 460px; width: 100%; margin: 0px auto;">
  <header style="text-align: center; padding: 20px 0px 10px;"> <img src="https://uploads-ssl.webflow.com/6278c363d3ca4e573780118a/63359950a8c96bd8ab200d87_logo-email.png" width="80px" /> </header>
  <section>
    <div class="opening-email">
      <h1>Verzendbevestiging</h1>
      <p> Beste, <b>[customer]</b> </p>
      <p>
        Je bestelling is onderweg! Via onderstaande link komt u in uw klantomgeving terecht, waar u uw bestelling kunt volgen.
      </p>
    </div>
    <div style="height: 20px;"></div>
    <div class="btn-email" style="text-align: center;">
      <a style="padding: 5px 15px; border-radius: 6px; color: #fff; background-color: #3F8F98; text-decoration: none;" href="https://v2.obeliskboeken.nl/order/">Bekijk bestelling</a>
      <a style="padding: 5px 15px; border-radius: 6px; color: #3F8F98; text-decoration: none;" href="https://v2.obeliskboeken.nl/boeken">Bekijk alle boeken</a>
    </div>
  </section>
  <section>
    <div class="code-tracking" style="padding: 20px; background: #fff; border-radius: 6px; border: 0.5px solid #E0F2F4; display: none;">
      <p class="font-12px">
        Vul onderstaande code in om de status van je bestelling te zien:
      </p>
      <p class="font-12px">
        Bestelcode: <b>[Code order]</b>
      </p>
      <p class="font-12px">
        Email: <b>[Code order]</b>
      </p>
    </div>
  </section>
  <section>
    <h2 style="text-align: center;">Verkoop- en verzendkosten</h2>
    <div style="height: 20px;"></div>
    <div class="billing-info" style="padding: 20px; background: #fff; border-radius: 6px; border: 0.5px solid #E0F2F4">
      <table>
        <tr>
          <td>
            <p>
              <b>Verzendadres</b>
            </p>
            <p class="font-12px">
              Naam: [content]
            </p>
            <p class="font-12px">
              Telefoonnummer: [content]
            </p>
            <p class="font-12px">
              Email: [content]
            </p>
            <p class="font-12px">
              Straatnaam: [content]
            </p>
            <p class="font-12px">
              Huisnummer: [content]
            </p>
            <p class="font-12px">
              Stad: [content]
            </p>
            <p class="font-12px">
              Provincie: [content]
            </p>
          </td>
          <td>
            <p>
              <b>Factuuradres</b>
            </p>
            <p class="font-12px">
              Naam: [content]
            </p>
            <p class="font-12px">
              Telefoonnummer: [content]
            </p>
            <p class="font-12px">
              Email: [content]
            </p>
            <p class="font-12px">
              Straatnaam: [content]
            </p>
            <p class="font-12px">
              Huisnummer: [content]
            </p>
            <p class="font-12px">
              Stad: [content]
            </p>
            <p class="font-12px">
              Provincie: [content]
            </p>
          </td>
        </tr>
      </table>
    </div>
  </section>
  <footer style="margin-top: 20px; margin-bottom: 20px; background: #0C282C; padding: 20px; border-radius: 6px">
    <div class="group-social-media" style="text-align: center;">
      <div class="circle-icon fb-icon" onclick="location.href='http://www.example.com';" style="cursor:pointer;">
      </div>
      <div class="circle-icon ig-icon" onclick="location.href='http://www.example.com';" style="cursor:pointer;">
      </div>
      <div class="circle-icon twitter-icon" onclick="location.href='http://www.example.com';" style="cursor:pointer;">
      </div>
      <div class="circle-icon youtube-icon" onclick="location.href='http://www.example.com';" style="cursor:pointer;">
      </div>
    </div>
    <div class="footer-text-group" style="text-align: center;">
      <p class="white">
        <b>© Obelisk Boeken</b>
      </p>
      <p class="white">Zinkstraat 24, Breda, Netherlands, 4823 AD</p>
      <p class="white">
        Deze e-mail is verzonden naar <b>[[contact.email]]</b> omdat je bent aangemeld voor onze nieuwsbrief of omdat je iets hebt gekocht.
      </p>
    </div>
  </footer>
</body>
